<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Question_Fragment">

    <TextView
        android:id="@+id/textViewQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:textColor="@color/teal_700"
        android:textSize="40dp" />

    <Button
        android:id="@+id/buttonYes"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewQuestion"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="50dp"
        android:backgroundTint="@color/teal_200"
        android:text="Yes"
        android:textColor="@color/purple_500" />

    <Button
        android:id="@+id/buttonNo"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewQuestion"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/buttonYes"
        android:backgroundTint="@color/teal_200"
        android:text="No"
        android:textColor="@color/purple_500" />

</RelativeLayout>